# RemoteSystemManagementService

./: README.md
Connectors/PowerOne/: pom.xml
Connectors/PowerOne/src/main/java/eu/sinergis/sunshine/rest/: SetService.java
Connectors/PowerOne/src/main/resources/: hibernate.cfg.xml
Connectors/Reverberi/: pom.xml
Connectors/Reverberi/src/main/java/it/sinergis/sunshine/rest/: Interface.java
Connectors/Reverberi/src/main/java/it/sinergis/sunshine/utils/: Functions.java  HibernateUtil.java
Connectors/Reverberi/src/main/java/it/sinergis/sunshine/velocity/: VelocityTemplate.java
Connectors/Reverberi/src/main/resources/: config.properties
Connectors/Reverberi/src/main/webapp/: Readme.html
Connectors/Reverberi/src/main/webapp/WEB-INF/: web.xml
POconnector/PowerOne/src/main/java/eu/sinergis/sunshine/utils/: HibernateUtil.java
POconnector/PowerOne/src/main/resources/: log4j.properties
POconnector/PowerOne/src/main/webapp/WEB-INF/: web.xml
POconnector/Reverberi/src/main/java/it/sinergis/sunshine/delegate/: Database.java
POconnector/Reverberi/src/main/java/it/sinergis/sunshine/properties/: ReadFromConfig.java
POconnector/Reverberi/src/main/java/it/sinergis/sunshine/velocity/: SetupPageTemplate.java
POconnector/Reverberi/src/main/resources/: QueryTemplate  hibernate.cfg.xml  log4j.properties
grouping/: pom.xml
grouping/src/main/java/eu/sinergis/sunshine/grouping/delegate/: DelegateDatabase.java  DelegateSps.java  DelegateXml.java
grouping/src/main/java/eu/sinergis/sunshine/grouping/pojo/: ObjGroupComposition.java  ObjLampCtrl.java  ObjXmlCodespace.java  ObjXmlGroup.java  ObjXmlPayloadTask.java  ObjXmlPayloadTaskDimming.java  ObjXmlToInsertGroup.java  ObjXmlToInsertLamp.java  ObjXmlToInsertLampParent.java  ObjXmlToInsertLampSimple.java
grouping/src/main/java/eu/sinergis/sunshine/grouping/pojosps/: DataAccessTypes.java  DataResultAccess.java  SensorConfiguration.java  SensorDescription.java  SensorOfferings.java  SensorTask.java  StatusMessages.java
grouping/src/main/java/eu/sinergis/sunshine/grouping/rest/: ManageGroups.java
grouping/src/main/java/eu/sinergis/sunshine/grouping/utils/: Functions.java  HibernateListener.java  HibernateUtil.java  Httprequest.java  ReadFromConfig.java  Validazione.java
grouping/src/main/java/eu/sinergis/sunshine/grouping/velocity/: SetupInsertSensorTemplate.java  VelocityTemplate.java
grouping/src/main/resources/: InsertSensorTemplate  config.properties  hibernate.cfg.xml  hibernateSps.cfg.xml  log4j.properties
grouping/src/main/webapp/WEB-INF/: web.xml
grouping/src/test/java/grouping/: TestAddSps.java  Testgeneral.java
sps/: pom.xml  sps_v2-build-example.properties
sps/52n-sps-admin/: .project
sps/52n-sps-api/: .project
sps/52n-sps-api-xml/: .classpath  .project
sps/52n-sps-api-xml/src/main/xsd/: insert-sensor-offering.xsd
sps/52n-sps-api/src/main/java/org/n52/sps/db/: DatabaseServiceException.java  SensorConfigurationStorageService.java  SensorTaskStorageService.java
sps/52n-sps-api/src/main/java/org/n52/sps/sensor/: NonBlockingTaskingDecorator.java  SensorInstanceFactory.java  SensorPlugin.java  SensorTaskService.java  (+2 more)
sps/52n-sps-api/src/test/resources/files/: GetCapabilities.xml  insert_sensor_offering_test.xml
sps/52n-sps-controlplugin/: .project  pom.xml
sps/52n-sps-controlplugin/src/main/java/org/n52/sps/sensor/cite/: CiteTaskResultAccess.java  CiteTestSensor.java  CiteTestSensorFactory.java
sps/52n-sps-controlplugin/src/main/java/org/n52/sps/sensor/cite/ServletContextListener/: ListenerQuartz.java
sps/52n-sps-controlplugin/src/main/java/org/n52/sps/sensor/cite/delegate/: DelegateDatabase.java
sps/52n-sps-controlplugin/src/main/java/org/n52/sps/sensor/cite/exec/: CiteTaskScheduler.java  CiteTaskSimulation.java  JobReverberi.java  JobSet.java
sps/52n-sps-controlplugin/src/main/java/org/n52/sps/sensor/cite/pojo/: Command.java  ObjGroupComposition.java  ObjLampCtrl.java
sps/52n-sps-controlplugin/src/main/java/org/n52/sps/sensor/cite/tasking/: ParameterField.java  TextValuesDataRecordValidator.java
sps/52n-sps-controlplugin/src/main/java/org/n52/sps/sensor/cite/utils/: Functions.java  HibernateUtil.java  Httprequest.java  QuartzUtil.java  ReadFromConfig.java
sps/52n-sps-controlplugin/src/main/java/org/n52/sps/sensor/cite/velocity/: SetupTemplate.java  VelocityTemplate.java
sps/52n-sps-controlplugin/src/test/java/org/n52/sps/sensor/cite/: CiteTaskResultAccessTest.java  CiteTestSensorTest.java
sps/52n-sps-controlplugin/src/test/java/org/n52/sps/sensor/cite/tasking/: TextValuesDataRecordValidatorTest.java
sps/52n-sps-controlplugin/src/test/java/org/sinergis/sps/sensor/tasking/: Quartz.java  Test.java
sps/52n-sps-core/: .project
sps/52n-sps-hibernate/: .project
sps/52n-sps-webapp/: .classpath  .project  pom.xml
sps/52n-sps-webapp/src/main/resources/: TemplateReverberiCommand  TemplateSetCommand  TemplateSetCommandConnect  TemplateSetCommandCtrlid  binding-admin.xml  binding-xml.xml  config.properties  hibernate.cfg.xml  hibernateGrouping.cfg.xml  logback.xml  quartz.properties  spring-database-config.xml  spring-sps-config.xml  spring-view-config.xml
sps/52n-sps-webapp/src/main/resources/capabilities/: service-contents.xml  service-identification.xml  service-provider.xml
sps/52n-sps-webapp/src/main/resources/mapping/: ResultAccessDataServiceReference.hbm.xml  SensorConfiguration.hbm.xml  SensorDescription.hbm.xml  SensorTask.hbm.xml
sps/52n-sps-webapp/src/main/webapp/: style.css  testClient-SPSv2.html  version-info.txt
sps/52n-sps-webapp/src/main/webapp/WEB-INF/: web.xml
sps/52n-sps-webapp/src/main/webapp/examples/: CITE-DescribeResultAccess-Procedure.xml  CITE-DescribeResultAccess-Task.xml  CITE-DescribeSensor.xml  CITE-GetStatus.xml  CITE-Submit.xml
sps/52n-sps-webapp/src/main/webapp/sml/CiteTestSensor/: 1.xml
sps/52n-sps-webapp/src/test/resources/files/: GetCapabilities_missingServiceValue.xml  request_invalidServiceValue.xml  request_invalidVersionValue.xml  request_missingServiceValue.xml  request_missingVersionValue.xml  request_valid.xml
(+103 files in other folders)
