############ configurazione Sunshine  ###############


## parametri di stato
unix = Y


####################SPS############################
procedureReverberiBassano = BAS
procedureReverberiCles = CLES

#................set.............................#
procedureSet = ROV
uriSet = http://set.tn.it/service/lightcontrol/sps-interface-set/sunshine/api/commands

####################GROUPING#########################
uriGroupingService = <parameter>
portionUriSearch = css/{CODESPACE}/devices/
portionUriGroupSearch = css/{CODESPACE}/groups/
#uriGroupingService = http://sunshine.sinergis.it/grouping/sunshine/api/
version = v2/
#portionUriSearch = cs/{CODESPACE}/group/
placeCardCodeSpace = {CODESPACE}
codeSpaceRovereto = ROV
#nome della colonna spsId
ctrlIdObject = ctrl_id
sosIdObject = sos_id
typeGroupObject = type
#porzione di path per ricerca tramite spsId
portionPathSearchSpsid = ?spsid=
diviceIdObject = id
oggettoGroup = group
oggettoDevices = devices