#
# Configure Main Scheduler Properties 
#

org.quartz.scheduler.instanceName = TestScheduler
org.quartz.scheduler.instanceId = NON_CLUSTERED
org.quartz.scheduler.skipUpdateCheck = true

#
# Configure ThreadPool 
#

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount =  15
org.quartz.threadPool.threadPriority = 4
org.quartz.scheduler.batchTriggerAcquisitionMaxCount = 15
org.quartz.jobStore.acquireTriggersWithinLock = true
#org.quartz.scheduler.idleWaitTime = 5000

#
# Configure JobStore 
#

org.quartz.jobStore.misfireThreshold = 5000
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

#da decommentare in caso di salvataggio su Ram
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#configurazione per attuare la persistenza, salvataggio dei job su db 
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.dataSource = dbQuartzSps
org.quartz.jobStore.tablePrefix = QRTZ_

#
# Configure Datasources 
#
org.quartz.dataSource.dbQuartzSps.driver = org.postgresql.Driver
org.quartz.dataSource.dbQuartzSps.URL = <parameter>
org.quartz.dataSource.dbQuartzSps.user = <parameter>
org.quartz.dataSource.dbQuartzSps.password = <parameter>
org.quartz.dataSource.dbQuartzSps.maxConnections = 5