keyLampSpsIdProperty = spsId
spsUri = <uriSPS>
userSpsTomcat = <tomcatUser>
pwdSpsTomcat = <tomcatPwd>
point1 = 51.9 8.186
point2 = 51.9005 8.186
point3 = 51.9005 8.199
point4 = 51.9 8.199
abstractPluginLamp = Automatic creation
pluginLinkDownload = www.sinergis.it
pluginType = CiteTestSensor
endPointSosInSps = <URI>
portionSosInSps = procedureDescriptionFormat=http%3A%2F%2Fwww.opengis.net%2FsensorML%2F1.0.1
ednPointSos = <URI>